<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>Lista de Cursos da Alura para aprender programação</title>
</head>
<body>
    <ul>
        <li>Vagrant: gerenciando maquinas virtuais</li>
        <li>Docker: criando conteners sem dor de cabeça</li>
        <li>Ansible: Sua infraestrutura como codigo</li>
        <li>Integração Continua: desenvolvimento de softaware</li>
        <li>Kubernetes: Pods, Services e ConfigMaps</li>
    </ul>
</body>
</html>